T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
TIMES=59
DIVIDE=60
PLUS=61
MINUS=62
POWER=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACKET=68
RBRACKET=69
COMMA=70
APOSTROPHE=71
EQUALS=72
NOT_EQUALS=73
DOT=74
LESS=75
GREATER=76
COLON=77
ID=78
SIGN=79
NUMBER=80
INT=81
FLOAT=82
STRING=83
TITLE=84
IF=85
ELSE=86
ELSEIF=87
WHILE=88
BUILTIN_FUNC=89
USER_FUNC=90
WS=91
LINE_COMMENT=92
COMMENT_BLOCK=93
VERBATIM_BLOCK=94
PRINTF=95
NEWLINE=96
'<='=1
'>='=2
'=='=3
'&&'=4
'||'=5
'LOCAL'=6
'FUNCTION'=7
'PROCEDURE'=8
'FUNCTION_TABLE'=9
'NEURON'=10
'UNITS'=11
'PARAMETER'=12
'ASSIGNED'=13
'STATE'=14
'_'=15
'KINETIC'=16
'~'=17
'<->'=18
'<<'=19
'COMPARTMENT'=20
'CONSERVE'=21
'TABLE '=22
'DEPEND '=23
'FROM '=24
'TO '=25
'WITH '=26
'while'=27
'INITIAL'=28
'DERIVATIVE'=29
'BREAKPOINT'=30
'SOLVE'=31
'METHOD'=32
'STEADYSTATE'=33
'derivimplicit'=34
'sparse'=35
'cnexp'=36
'euler'=37
'THREADSAFE'=38
'SUFFIX'=39
'GLOBAL'=40
'RANGE'=41
'POINTER'=42
'POINT_PROCESS'=43
'BBCOREPOINTER'=44
'RANDOM'=45
'ARTIFICIAL_CELL'=46
'EXTERNAL'=47
'NONSPECIFIC_CURRENT'=48
'USEION'=49
'READ'=50
'WRITE'=51
'VALENCE'=52
'UNITSON'=53
'UNITSOFF'=54
'INCLUDE'=55
'INDEPENDENT'=56
'START '=57
'CONSTANT'=58
'*'=59
'/'=60
'+'=61
'-'=62
'^'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
','=70
'\''=71
'='=72
'!='=73
'.'=74
'<'=75
'>'=76
':'=77
